@import url('https://fonts.googleapis.com/css2?family=Arbutus+Slab&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

* {
  box-sizing: border-box;
}

body {
  font-family: serif;
  margin: 0;
}

.container {
  margin: auto auto 20px auto;
  max-width: 960px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.center {
  align-items: center;
  justify-content: center;
  text-align: center;
}

.flex {
  display: flex;
}

.header {
  padding: 50px;
  background-image: url(bg2.jpeg);
  background-size: cover;
  background-position: center;
  width: 100%;
  height: auto;
}
.header-text {
  text-align: center;
  font-size: 70px;  
  color: white;
  font-family: 'Arbutus Slab', serif;
  text-shadow: 3px 0 0 #000, 0 -3px 0 #000, 0 3px 0 #000, -3px 0 0 #000;
}

h2 {
  font-family: 'Arbutus Slab', serif;
  font-weight: bold;
}
h3 {
  font-family: Roboto;
}

/* Submit Input and Buttons ------------------------------- */
#submit {
  margin-top: 12px;
}
input, button {
  border: 3px solid black;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  font-size: 14px;
  padding: 8px 10px;
  margin: 0;
}
input {
  border-right: 0;
}
input[type="text"] {
  width: 300px;
}
input:focus {
  outline: 0;
}
.search-btn {
  background-color: white;
  cursor: pointer;
  border-left: 0;
  border-radius: 0;
}
.random-btn {
  cursor: pointer;
  background-image: linear-gradient(to right top, #e70f0f, #ef5800, #f18400, #f0aa00, #ebce12);
  border-left: 0;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  padding: 2px;
}
i:active {
  transform: scale(0.90);
}

/* Meals Listed ------------------------------------- */
.meals {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-top: 5px;
}
.meal {
  cursor: pointer;
  position: relative;
  height: 180px;
  width: 180px;
  text-align: center;
}
.meal img {
  width: 100%;
  height: 100%;
  border: 3px black solid;
  border-radius: 4px;
}
.meal-info {
  color: white;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.5s ease-in;
  opacity: 0;
}
.meal:hover .meal-info {
  opacity: 1;
}

/* Single Meals ------------------------------------------------ */
.single-meal {
  margin: 10px auto;
  width: 95%;
}
.single-meal img {
  width: 600px;
  margin: 0;
  border: 3px black solid;
  border-radius: 4px;
}
.single-meal-info {
  margin: 20px;
  padding: 10px;
}
.single-meal p {
  margin: 0;
  letter-spacing: 0.5px;
  line-height: 1.5;
}

/* Single Meal Ingredients*/
li {
  list-style-type: none;
  padding-left: 0;
  text-align: left;
  line-height: 1.7;
}
label {
	display: inline;
}
.checkbox:checked + label {
    color: red;
}
.checkbox {
  vertical-align: middle;
	display: none;
}
.checkbox {
	-webkit-appearance: none;
	background-color: white;
	border: 1px solid black;
	padding: 8px;
	border-radius: 3px;
	display: inline-block;
  margin-right: 5px;
	position: relative;
}
.checkbox:checked {
	background-color: white;
	border: 1px solid black;
	color: red;
}
.checkbox:checked:after {
	content: '\2714';
	font-size: 12px;
	position: absolute;
	top: 0px;
	left: 3px;
	color: red;
}

.videoWrapper {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 25px;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
  border: 3px solid black;
  border-radius: 4px;
}

/* Media Queries --------------------------------------*/
@media(max-width: 1000px) {
  .single-meal img {
    width: 500px;
  }
}

@media(max-width: 800px) {
  .meals {
    grid-template-columns: repeat(3, 1fr);
  }

  .single-meal img {
    width: 450px;
  }
}

@media(max-width: 700px) {
  .header-text {
    font-size:  55px;
  }
  
  .meals {
    grid-template-columns: repeat(2, 1fr);
  }

  .meal {
    height: 200px;
    width: 200px;
  }

  .single-meal img {
    width: 400px;
  }

}

@media(max-width: 500px) {
  .header-text {
    font-size:  45px;
  }

  input[type="text"] {
    width: 100%;
  }

  .meals {
    grid-template-columns: 1fr;
  }

  .meal {
    height: 300px;
    width: 300px;
  }

  .single-meal img {
    width: 300px;
  }
}



